provider "aws" {
  region = "sa-east-1"
}
resource "aws_instance" "web" {
for_each = toset(["00","01","02"])
  subnet_id = "subnet-0aa28325df0a8910d"
  ami= "ami-07a33a473c28f00ed"
  instance_type = "t2.micro"
  key_name = "treinamento_itau_turma2"
  associate_public_ip_address = true
  root_block_device {
    encrypted = true
    volume_size = 8
  }
  tags = {
    Name = "ec2-${each.key}-tf"
  }
}

output "instance_public_dns" {
  value = [
    for key, item in aws_instance.web :
      "item.public_ip:${item.public_ip} - item.private_ip:${item.private_ip} - item.public_dns:${item.public_dns}"
  ]
  description = "Mostra o DNS e os IPs publicos e privados da maquina criada."
}